<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goal-Oriented Academy</title>
    <style>
        body {
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            text-align: center;
            background-color: #333;
            padding: 8px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            background-color: rgba(65, 109, 231, 0.893);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Goal-Oriented Academy</h1>
        <p>თქვენი წარმატების გზა</p>
    </header>
    <section>
        <h2>მოგესალმებით Goal-Oriented Academy-ში</h2>
        <p>ჩვენი აკადემია გთავაზობთ კურსებს, რომლებიც დაგეხმარებით თქვენი მიზნების მიღწევაში.</p>

        <h3>ჩვენი მისია</h3>
        <p>ჩვენ ვეხმარებით ადამიანებს, რომ დაისახონ და განახორციელონ მათი მიზნები პიროვნულ და პროფესიულ ცხოვრებაში.</p>

        <h3>კურსები</h3>
        <ul>
            <li>მიზნების დასახვა</li>
            <li>კარიერის განვითარება</li>
            <li>პერსონალური ზრდა</li>
            <li>პროდუქტიულობა</li>
        </ul>
    </section>
    <img src="/408864179_342479481868687_2724919989645877908_n.jpg" alt="">
</body>
</html>
